<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <organization>
  	<name>SmartConnected</name>
  	<url></url>
  </organization>
  
  <developers>
  	<developer>
  		<name>liyixiang</name>
  		<id>L008028</id>
  		<email>liyixiang@le.com</email>
  		 <url>http://my.oschina.net/liyixiangBlog/blog</url>
  	</developer>
  </developers>
  
  
  <groupId>com.le.ag</groupId>
  <artifactId>breeze</artifactId>
  <version>1.0.3.4</version>
  <packaging>jar</packaging>
  <name>breeze</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>4.0.28.Final</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.2</version>
	</dependency>
  </dependencies>
</project>
