<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- leEco organization  -->
  <organization>
  	<name>SmartConnected</name>
  	<url>smartlink.le.com</url>
  </organization>
  
  <!-- developer -->
  <developers>
  	<developer>
  		<name>liyixiang</name>
  		<id>L008028</id>
  		<email>liyixiang@le.com</email>
  		<url>http://www.fishfly.cn/</url>
  		<roles>
  			<role>developer 5</role>
  		</roles>
  	</developer>
  </developers>

  <!-- project info -->
  <groupId>com.le.ag</groupId>
  <artifactId>breeze</artifactId>
  <version>1.1.2</version>
  <packaging>jar</packaging>
  <name>breeze</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>4.0.28.Final</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
  </dependencies>
  
  <!-- leEco Nexus -->
  <distributionManagement>
	 <repository>
	    <id>releases</id>
	    <name>releases</name>
	    <url>http://maven.letv.cn/nexus/content/repositories/releases/</url>
	 </repository>
	 <snapshotRepository>
	    <id>snapshots</id>
	    <name>snapshots</name>
	    <url>http://maven.letv.cn/nexus/content/repositories/snapshots/</url>
	 </snapshotRepository>
	</distributionManagement>
</project>
